                                {"1_Login","2_ClaimZone","3_DisplayGCScreen","4_PolicyStagingPageOpened","5_SearchPolicy","6_InquirePolicy","7_DownloadPolicy","8_SaveGC","9_DisplayReserveScreen","10_SaveReserve","11_DisplayCollectionScreen","12_SaveCollection","13_Logout"},
				{"1_Login","2_ClaimZone","3_DisplayGCScreen","4_PolicyStagingPageOpened","5_SearchPolicy","6_InquirePolicy","7_DownloadPolicy","8_SaveGC","9_DisplayReserveScreen","10_SaveExpenseReserve","11_DisplayPaymentScreen","12_SavePayment","13_Logout"},
				{"1_Login","2_ClaimZone","3_OpenClaimSearchPage","4_SearchSpecificClaim","5_OpenClaimDetailPage","6_OpenFInancialReserveList","7_EditSelectedReserve","8_SaveUpdatedReserve","9_Logout"},
				{"1_Login","2_ClaimZone","3_StandardClaimSearchScreen","4_SearchGCClaim","5_DisplayClaimRecord","6_DisplayReserveListingScreen","7_DisplayPaymentScreen","8_SavePayment","9_Logout"},
				{"1_Login","2_ClaimZone","3_DisplayPolicySystemDownloadScreen","4_SearchPolicy","5_InquirePolicy","6_DownloadPolicy","7_SaveGC","8_Logout"},
				{"1_Login","2_ClaimZone","3_DisplayPolicySystemDownloadScreen","4_PolicySearch","5_InquirePolicy","6_DownloadPolicy","7_SaveWC","8_Logout"},
				{"1_Login","2_ClaimZone","3_DisplayNewWCScreen","4_SaveWC","5_DisplayReserveScreen","6_SaveReserve","7_DisplayCollectionScreen","8_SaveCollection","9_Logout"},
				{"1_Login","2_ClaimZone","3_CreateNewWCClaim","4_SaveWCClaim","5_ShowReserveListing","6_SaveExpenseReserve","7_ShowPaymentScreen","8_SaveExpensePayment","9_Logout"},
				{"1_Login","2_ClaimZone","3_OpenClaimSearchPage","4_SearchSpecificClaim","5_OpenClaimDetailPage","6_OpenFinancialReserveListing","7_OpenExistingReserve","8_SaveModifedExistingReserve","9_Logout"},
				{"1_Login","2_ClaimZone","3_StandardClaimSearchScreen","4_SearchSpecificClaim","5_DisplayClaimRecord","6_DisplayReserveScreen","7_SaveReserve","8_DisplayPaymentScreen","9_SavePayment","10_Logout"},
				{"1_Login","2_ClaimsZone","3_DisplayPrintCheckScreen","4_PrintPreCheckRegister","5_PrintCheck","6_Logout"},
				{"1_Login","2_ClaimZone","3_OpenClaimSearchPage","4_SearchSpecificClaim","5_OpenClaimDetailPage","6_OpenNewLitigationScreen","7_SaveLitigation","8_OpenLitigationAgain","9_SaveModifiedLitigation","10_Logout"},
				{"1_Login","2_ClaimZone","3_OpenClaimSearchPage","4_SearchSpecificClaim","5_OpenClaimDetailPage","6_OpenLiabilityLossPage","7_SaveLiabilityLoss","8_Logout"}, 
				{"1_Login","2_MaintenanceZone","3_OpenEmployeeSearch","4_SearchSpecificEmployee","5_LoadEmployeeDetailPage","6_Logout"},
				{"1_Login","2_ClaimZone","3_OpenGeneralClaim","4_OpenOrg.Hierarchy","5_Logout"},
				{"1_Login","2_ClaimZone","3_ShowCreateNewEventPage","4_SaveEvent","5_OpenRecentEvent","6_Logout"}, 
				{"1_Login","2_ClaimZone","3_ShowDiaryList","4_SaveDiary","5_Logout"}, 
				{"1_Login","2_ClaimZone","3_OpenClaimSearchPage","4_SearchSpecificClaim","5_OpenClaimDetailPage","6_OpenExecutiveSummary","7_Logout"}, 
				{"1_Login","2_ClaimZone","3_OpenClaimSearchPage","4_SearchSpecificClaim","5_OpenClaimDetailPage","6_OpenEnhancedNotes","7_ClickToCreateNewEnhancedNotes","8_SaveEnhancedNotes","9_BackToEnhancedNotes","10_ClickToEditEnhancedNotes","11_SaveModifiedEnhancedNotes","12_BackToEnhancedNotes","13_Logout"}, 
				{"1_Login","2_MaintenanceZone","3_CreateEntityPageLoaded","4_SaveEntity","5_Logout"}, 
				{"1_Login","2_MaintenanceZone","3_OpenEntitySearch","4_SearchSpecificEntity","5_OpenEntityDetailPage","6_SavedModifiedEntity","7_Logout"}, 
				{"1_Login","2_ClaimZone","3_ShowDiaryCalendar","4_Logout"},
				{"1_Login","2_ClaimZone", "3_OpenClaimSearchPage", "4_SearchSpecificClaimViaClaiamant", "5_OpenClaimDetailPage","6_Logout"},
				{"1_Login","2_ClaimZone", "3_OpenClaimSearchPage", "4_SearchSpecificClaim", "5_OpenClaimDetailPage", "6_OpenClaimCommentsPopup", "7_OpenClaimCommentSummaryPopup", "8_Logout"}, 
				{"1_Login","2_ClaimZone", "3_OpenClaimSearchPage", "4_SearchSpecificClaim", "5_OpenClaimDetailPage", "6_OpenClaimLevelDiaries", "7_Logout"}, 
				{"1_Login","2_ClaimZone", "3_OpenClaimSearchPage", "4_SearchSpecificClaim", "5_OpenClaimDetailPage", "6_OpenEnhancedNotes", "7_Logout"},
				{"1_Login","2_ClaimZone", "3_OpenClaimSearchPage", "4_SearchSpecificClaim", "5_OpenClaimDetailPage", "6_OpenAttachments", "7_Logout"},
				{"1_Login","2_ClaimZone", "3_OpenClaimSearchPage", "4_SearchSpecificClaim", "5_OpenClaimDetailPage", "6_OpenTransactionHistory", "7_Logout"},
				{"1_Login","2_ClaimZone", "3_OpenDiarySearch", "4_SearchSpecificDiaries", "5_Logout"}, 
				{"1_Login","2_ClaimZone", "3_OpenClaimSearchPage", "4_SearchSpecificClaim", "5_OpenClaimDetailPage", "6_OpenAttachmentPopup", "7_ClickToAddNewAttachment", "8_SaveAttachment", "9_EditAttachment", "10_SaveEditedAttachment", "11_Logout"}, 
				{"1_Login","2_MaintenanceZone", "3_OpenOrg.Hierarchy", "4_AddNewOrgHierarchy", "5_SaveNewOrgHierarchy", "6_EditOrgHierarchy", "7_SaveModifiedOrgHierarchy", "8_Logout"}, 
				{"1_Login","2_ClaimZone", "3_OpenNewGeneralClaimScreen", "4_SaveNewGeneralClaim", "5_OpenAddNewClaimantScreen", "6_SaveNewClaimant", "7_Logout"}
